[k8s]
master ansible_host=3.145.218.171
#Worker2 ansible_host=3.22.181.78

[k8s:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./my-instance.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
