[k8s_workers]
worker1 ansible_host=18.221.59.183
Worker2 ansible_host=3.22.181.78

[k8s_workers:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./my-instance.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
