[k8s_master]
3.145.52.140

[k8s_master:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./my-access.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[k8s_worker]
3.147.55.116

[k8s_worker:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./my-access.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
