[k8s_master]
3.22.181.78

[k8s_master:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./my-instance.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[k8s_worker]
18.221.59.183

[k8s_worker:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./my-instance.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
